\babel@toc {english}{}
\contentsline {chapter}{Abstract}{ii}{chapter*.2}%
\contentsline {chapter}{Dedication}{iii}{chapter*.3}%
\contentsline {chapter}{Acknowledgments}{iv}{chapter*.4}%
\contentsline {chapter}{Table of Contents}{v}{chapter*.4}%
\contentsline {chapter}{List of Tables}{viii}{chapter*.6}%
\contentsline {chapter}{List of Figures}{ix}{chapter*.7}%
\contentsline {chapter}{Abbreviations}{x}{chapter*.8}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Background}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Literature Review}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}LLVM}{10}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Instrumentation and coverage measurements}{11}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}AFL}{15}{section.2.4}%
\contentsline {section}{\numberline {2.5}Concluding remarks}{24}{section.2.5}%
\contentsline {chapter}{\numberline {3}Proposed Fuzzer}{25}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{25}{section.3.1}%
\contentsline {section}{\numberline {3.2}Motivating example}{26}{section.3.2}%
\contentsline {section}{\numberline {3.3}Instrumentation}{28}{section.3.3}%
\contentsline {section}{\numberline {3.4}Fuzzing}{32}{section.3.4}%
\contentsline {section}{\numberline {3.5}Concluding remarks}{36}{section.3.5}%
\contentsline {chapter}{\numberline {4}Simulation}{37}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{37}{section.4.1}%
\contentsline {section}{\numberline {4.2}FuzzBench}{38}{section.4.2}%
\contentsline {section}{\numberline {4.3}FuzzBench Reports}{41}{section.4.3}%
\contentsline {chapter}{Bibliography}{48}{chapter*.42}%
\contentsline {chapter}{\numberline {5}Appendix}{53}{chapter.5}%
\contentsline {section}{\numberline {5.A}Waffle}{53}{section.1.5.A}%
\contentsline {subsection}{\numberline {5.A.1}random\_havoc}{53}{subsection.1.5.A.1}%
\contentsline {section}{\numberline {5.B}FuzzBench}{55}{section.1.5.B}%
\contentsline {subsection}{\numberline {5.B.1}builder.Dockerfile}{55}{subsection.1.5.B.1}%
\contentsline {subsection}{\numberline {5.B.2}fuzzer.py}{56}{subsection.1.5.B.2}%
