This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: SideChapters/01-abstract.aux
A level-1 auxiliary file: SideChapters/02-dedication.aux
A level-1 auxiliary file: SideChapters/03-acknowledgments.aux
A level-1 auxiliary file: SideChapters/07-abbreviations.aux
A level-1 auxiliary file: Chapters/1-Introduction/overview.aux
A level-1 auxiliary file: Chapters/2-Background/overview.aux
A level-1 auxiliary file: Chapters/3-ProposedFuzzer/overview.aux
A level-1 auxiliary file: Chapters/4-Simulation/overview.aux
A level-1 auxiliary file: Chapters/5-Conclusion/overview.aux
The style file: unsrt.bst
A level-1 auxiliary file: Chapters/6-Appendix/overview.aux
Database file #1: mybibliography.bib
Warning--can't use both volume and number fields in stephens2016driller
Warning--can't use both volume and number fields in godefroid2008grammar
Warning--empty booktitle in wen2020memlock
You've used 48 entries,
            1791 wiz_defined-function locations,
            690 strings with 11315 characters,
and the built_in function-call counts, 10983 in all, are:
= -- 1008
> -- 423
< -- 20
+ -- 165
- -- 117
* -- 594
:= -- 1522
add.period$ -- 144
call.type$ -- 48
change.case$ -- 46
chr.to.int$ -- 0
cite$ -- 51
duplicate$ -- 532
empty$ -- 1188
format.name$ -- 117
if$ -- 2635
int.to.chr$ -- 0
int.to.str$ -- 48
missing$ -- 31
newline$ -- 231
num.names$ -- 33
pop$ -- 258
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 317
stack$ -- 0
substring$ -- 596
swap$ -- 198
text.length$ -- 20
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 90
width$ -- 50
write$ -- 497
(There were 3 warnings)
