\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@input{SideChapters/01-abstract.aux}
\@input{SideChapters/02-dedication.aux}
\@input{SideChapters/03-acknowledgments.aux}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{v}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{section*.5}\protected@file@percent }
\citation{omni_sci}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{section*.6}\protected@file@percent }
\@input{SideChapters/07-abbreviations.aux}
\@input{Chapters/1-Introduction/overview.aux}
\@input{Chapters/2-Background/overview.aux}
\@input{Chapters/3-ProposedFuzzer/overview.aux}
\@input{Chapters/4-Simulation/overview.aux}
\@input{Chapters/5-ResultsEvaluation/overview.aux}
\@input{Chapters/6-Conclusion/overview.aux}
\bibstyle{unsrt}
\bibdata{mybibliography}
\bibcite{omni_sci}{1}
\bibcite{owasp}{2}
\bibcite{sutton2007fuzzing}{3}
\bibcite{song2019periscope}{4}
\bibcite{out_of_thin_air}{5}
\bibcite{miller1990empirical}{6}
\bibcite{banks2006snooze}{7}
\bibcite{gascon2015pulsar}{8}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{26}{chapter*.14}\protected@file@percent }
\bibcite{doupe2012enemy}{9}
\bibcite{duchene2012xss}{10}
\bibcite{godefroid2012sage}{11}
\bibcite{cadar2011symbolic}{12}
\bibcite{stephens2016driller}{13}
\bibcite{ganesh2009taint}{14}
\bibcite{godefroid2008grammar}{15}
\bibcite{liang2018fuzzing}{16}
\bibcite{yang2009survey}{17}
\bibcite{bohme2017coverage}{18}
\bibcite{bohme2017directed}{19}
\bibcite{lemieux2018perffuzz}{20}
\bibcite{petsios2017slowfuzz}{21}
\bibcite{wen2020memlock}{22}
\bibcite{zalewski2014american}{23}
\bibcite{afl_git}{24}
\bibcite{afl_strategies}{25}
\bibcite{llvm}{26}
\bibcite{lattner2004llvm}{27}
\bibcite{clang}{28}
\bibcite{manzoor2008common}{29}
\bibcite{wasik2018survey}{30}
\@input{SideChapters/08-appendices.aux}
\@input{SideChapters/09-glossary.aux}
\@input{SideChapters/10-vita.aux}
