\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@input{SideChapters/01-abstract.aux}
\@input{SideChapters/02-dedication.aux}
\@input{SideChapters/03-acknowledgments.aux}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{v}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{chapter*.6}\protected@file@percent }
\citation{liang2018fuzzing}
\citation{sutton2007fuzzing}
\citation{omni_sci}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{chapter*.7}\protected@file@percent }
\@input{SideChapters/07-abbreviations.aux}
\@input{Chapters/1-Introduction/overview.aux}
\@input{Chapters/2-Background/overview.aux}
\@input{Chapters/3-ProposedFuzzer/overview.aux}
\@input{Chapters/4-Simulation/overview.aux}
\@input{Chapters/5-Conclusion/overview.aux}
\bibstyle{unsrt}
\bibdata{mybibliography}
\bibcite{liang2018fuzzing}{1}
\bibcite{sutton2007fuzzing}{2}
\bibcite{omni_sci}{3}
\bibcite{wafl_git}{4}
\bibcite{afl_cve}{5}
\bibcite{banzhaf1998genetic}{6}
\bibcite{whitley1994genetic}{7}
\bibcite{afl_git}{8}
\bibcite{llvm}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{53}{chapter*.42}\protected@file@percent }
\bibcite{bellard2005qemu}{10}
\bibcite{afl_qemu}{11}
\bibcite{miller1990empirical}{12}
\bibcite{song2019periscope}{13}
\bibcite{out_of_thin_air}{14}
\bibcite{sample_code_ref}{15}
\bibcite{address_san}{16}
\bibcite{serebryany2012addresssanitizer}{17}
\bibcite{banks2006snooze}{18}
\bibcite{gascon2015pulsar}{19}
\bibcite{doupe2012enemy}{20}
\bibcite{duchene2012xss}{21}
\bibcite{godefroid2012sage}{22}
\bibcite{cadar2011symbolic}{23}
\bibcite{stephens2016driller}{24}
\bibcite{ganesh2009taint}{25}
\bibcite{godefroid2008grammar}{26}
\bibcite{yang2009survey}{27}
\bibcite{bohme2017coverage}{28}
\bibcite{bohme2017directed}{29}
\bibcite{lemieux2018perffuzz}{30}
\bibcite{petsios2017slowfuzz}{31}
\bibcite{wen2020memlock}{32}
\bibcite{lattner2004llvm}{33}
\bibcite{clang}{34}
\bibcite{inst_visitor}{35}
\bibcite{zalewski2014american}{36}
\bibcite{about_afl}{37}
\bibcite{afl_userguide}{38}
\bibcite{hoare1962quicksort}{39}
\bibcite{nosanitize}{40}
\bibcite{clang-fast}{41}
\bibcite{serebryany2015libfuzzer}{42}
\bibcite{metzman2020fuzzbench}{43}
\bibcite{error0612}{44}
\bibcite{request_exp}{45}
\bibcite{request_gcp}{46}
\@input{Chapters/6-Appendix/overview.aux}
