\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@input{SideChapters/01-abstract.aux}
\@input{SideChapters/02-dedication.aux}
\@input{SideChapters/03-acknowledgments.aux}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{v}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{chapter*.6}\protected@file@percent }
\citation{liang2018fuzzing}
\citation{sutton2007fuzzing}
\citation{omni_sci}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{x}{chapter*.7}\protected@file@percent }
\@input{SideChapters/07-abbreviations.aux}
\@input{Chapters/1-Introduction/overview.aux}
\@input{Chapters/2-Background/overview.aux}
\@input{Chapters/3-ProposedFuzzer/overview.aux}
\@input{Chapters/4-Simulation/overview.aux}
\@input{Chapters/5-Conclusion/overview.aux}
\bibstyle{unsrt}
\bibdata{mybibliography}
\bibcite{liang2018fuzzing}{1}
\bibcite{sutton2007fuzzing}{2}
\bibcite{omni_sci}{3}
\bibcite{wafl_git}{4}
\bibcite{afl_cve}{5}
\bibcite{banzhaf1998genetic}{6}
\bibcite{whitley1994genetic}{7}
\bibcite{bohme2017coverage}{8}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{57}{chapter*.37}\protected@file@percent }
\bibcite{lemieux2018perffuzz}{9}
\bibcite{newsome2005dynamic}{10}
\bibcite{afl_git}{11}
\bibcite{llvm}{12}
\bibcite{bellard2005qemu}{13}
\bibcite{afl_qemu}{14}
\bibcite{iso27008}{15}
\bibcite{miller1990empirical}{16}
\bibcite{song2019periscope}{17}
\bibcite{out_of_thin_air}{18}
\bibcite{banks2006snooze}{19}
\bibcite{gascon2015pulsar}{20}
\bibcite{doupe2012enemy}{21}
\bibcite{duchene2012xss}{22}
\bibcite{king1976symbolic}{23}
\bibcite{godefroid2012sage}{24}
\bibcite{cadar2011symbolic}{25}
\bibcite{stephens2016driller}{26}
\bibcite{ganesh2009taint}{27}
\bibcite{godefroid2008grammar}{28}
\bibcite{yang2009survey}{29}
\bibcite{bohme2017directed}{30}
\bibcite{petsios2017slowfuzz}{31}
\bibcite{wen2020memlock}{32}
\bibcite{zalewski2014american}{33}
\bibcite{about_afl}{34}
\bibcite{lattner2004llvm}{35}
\bibcite{clang}{36}
\bibcite{inst_visitor}{37}
\bibcite{afl_userguide}{38}
\bibcite{sample_code_ref}{39}
\bibcite{address_san}{40}
\bibcite{serebryany2012addresssanitizer}{41}
\bibcite{hoare1962quicksort}{42}
\bibcite{nosanitize}{43}
\bibcite{clang-fast}{44}
\bibcite{serebryany2015libfuzzer}{45}
\bibcite{metzman2020fuzzbench}{46}
\bibcite{error0612}{47}
\bibcite{request_exp}{48}
\bibcite{request_gcp}{49}
\@input{Chapters/6-Appendix/overview.aux}
