\babel@toc {english}{}
\contentsline {chapter}{Abstract}{ii}{chapter*.2}%
\contentsline {chapter}{Dedication}{iii}{chapter*.3}%
\contentsline {chapter}{Acknowledgments}{iv}{chapter*.4}%
\contentsline {chapter}{Table of Contents}{v}{chapter*.4}%
\contentsline {chapter}{List of Tables}{vii}{section*.5}%
\contentsline {chapter}{List of Figures}{viii}{section*.6}%
\contentsline {chapter}{Abbreviations}{ix}{chapter*.7}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Background}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Literature Review}{2}{section.2.2}%
\contentsline {section}{\numberline {2.3}AFL}{7}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Stages of fuzzing with AFL}{8}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}LLVM}{13}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Instrumentation and coverage measurements}{14}{subsection.2.4.1}%
\contentsline {section}{\numberline {2.5}Concluding remarks}{16}{section.2.5}%
\contentsline {chapter}{\numberline {3}Proposed Fuzzer}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{17}{section.3.1}%
\contentsline {section}{\numberline {3.2}Motivating example}{18}{section.3.2}%
\contentsline {section}{\numberline {3.3}Instrumentation}{18}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Features}{18}{subsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.1.1}Memory consumption}{18}{subsubsection.3.3.1.1}%
\contentsline {subsubsection}{\numberline {3.3.1.2}Instruction counters}{19}{subsubsection.3.3.1.2}%
\contentsline {section}{\numberline {3.4}Fuzzing the target}{21}{section.3.4}%
\contentsline {section}{\numberline {3.5}Concluding remarks}{21}{section.3.5}%
\contentsline {chapter}{\numberline {4}Simulation}{23}{chapter.4}%
\contentsline {section}{\numberline {4.1}Target program and instrumentation}{23}{section.4.1}%
\contentsline {section}{\numberline {4.2}Program inputs and setups}{23}{section.4.2}%
\contentsline {section}{\numberline {4.3}Generating fuzzed data}{23}{section.4.3}%
\contentsline {section}{\numberline {4.4}Program execution and monitoring}{23}{section.4.4}%
\contentsline {section}{\numberline {4.5}Report vulnerabilities}{23}{section.4.5}%
\contentsline {chapter}{\numberline {5}Results and Evaluation}{24}{chapter.5}%
\contentsline {section}{\numberline {5.1}FuzzBench}{24}{section.5.1}%
\contentsline {section}{\numberline {5.2}results}{24}{section.5.2}%
\contentsline {chapter}{\numberline {6}Conclusions and Future Work}{25}{chapter.6}%
\contentsline {chapter}{Bibliography}{26}{chapter*.14}%
\contentsline {chapter}{\numberline {A}Handling stack operations in Memlock}{30}{appendix.A}%
\contentsline {chapter}{Glossary}{33}{appendix*.15}%
\cftpagenumbersoff {chapter}
\contentsline {chapter}{Vita}{34}{section*.16}%
