This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: SideChapters/01-abstract.aux
A level-1 auxiliary file: SideChapters/02-dedication.aux
A level-1 auxiliary file: SideChapters/03-acknowledgments.aux
A level-1 auxiliary file: SideChapters/07-abbreviations.aux
A level-1 auxiliary file: Chapters/1-Introduction/overview.aux
A level-1 auxiliary file: Chapters/2-Background/overview.aux
A level-1 auxiliary file: Chapters/3-ProposedFuzzer/overview.aux
A level-1 auxiliary file: Chapters/4-Simulation/overview.aux
A level-1 auxiliary file: Chapters/5-ResultsEvaluation/overview.aux
A level-1 auxiliary file: Chapters/6-Conclusion/overview.aux
The style file: unsrt.bst
A level-1 auxiliary file: SideChapters/08-appendices.aux
A level-1 auxiliary file: SideChapters/09-glossary.aux
A level-1 auxiliary file: SideChapters/10-vita.aux
Database file #1: mybibliography.bib
Warning--can't use both volume and number fields in stephens2016driller
Warning--can't use both volume and number fields in godefroid2008grammar
Warning--empty booktitle in wen2020memlock
You've used 38 entries,
            1791 wiz_defined-function locations,
            643 strings with 10091 characters,
and the built_in function-call counts, 9227 in all, are:
= -- 846
> -- 374
< -- 15
+ -- 143
- -- 105
* -- 507
:= -- 1275
add.period$ -- 116
call.type$ -- 38
change.case$ -- 37
chr.to.int$ -- 0
cite$ -- 41
duplicate$ -- 439
empty$ -- 981
format.name$ -- 105
if$ -- 2214
int.to.chr$ -- 0
int.to.str$ -- 38
missing$ -- 23
newline$ -- 185
num.names$ -- 27
pop$ -- 211
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 271
stack$ -- 0
substring$ -- 532
swap$ -- 173
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 76
width$ -- 40
write$ -- 396
(There were 3 warnings)
