\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Fuzzing phases}}{3}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces LLVM architecture: A front-end compiler generates the LLVM IR, and then it is converted into machine code \cite {omni_sci}}}{10}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Example for instrumented basic blocks}}{13}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces AFL status screen}}{17}{figure.2.4}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Status screen}}{29}{figure.4.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
