This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: SideChapters/01-abstract.aux
A level-1 auxiliary file: SideChapters/02-dedication.aux
A level-1 auxiliary file: SideChapters/03-acknowledgments.aux
A level-1 auxiliary file: SideChapters/07-abbreviations.aux
A level-1 auxiliary file: Chapters/1-Introduction/overview.aux
A level-1 auxiliary file: Chapters/2-Background/overview.aux
A level-1 auxiliary file: Chapters/3-ProposedFuzzer/overview.aux
A level-1 auxiliary file: Chapters/4-Simulation/overview.aux
A level-1 auxiliary file: Chapters/5-Conclusion/overview.aux
The style file: unsrt.bst
A level-1 auxiliary file: Chapters/6-Appendix/overview.aux
Database file #1: mybibliography.bib
Warning--can't use both volume and number fields in stephens2016driller
Warning--can't use both volume and number fields in godefroid2008grammar
Warning--empty booktitle in wen2020memlock
You've used 43 entries,
            1791 wiz_defined-function locations,
            657 strings with 10611 characters,
and the built_in function-call counts, 9828 in all, are:
= -- 896
> -- 392
< -- 15
+ -- 152
- -- 109
* -- 521
:= -- 1359
add.period$ -- 128
call.type$ -- 43
change.case$ -- 42
chr.to.int$ -- 0
cite$ -- 46
duplicate$ -- 470
empty$ -- 1063
format.name$ -- 109
if$ -- 2360
int.to.chr$ -- 0
int.to.str$ -- 43
missing$ -- 25
newline$ -- 207
num.names$ -- 29
pop$ -- 238
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 289
stack$ -- 0
substring$ -- 532
swap$ -- 178
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 78
width$ -- 45
write$ -- 440
(There were 3 warnings)
