This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: SideChapters/01-abstract.aux
A level-1 auxiliary file: SideChapters/02-dedication.aux
A level-1 auxiliary file: SideChapters/03-acknowledgments.aux
A level-1 auxiliary file: SideChapters/07-abbreviations.aux
A level-1 auxiliary file: Chapters/1-Introduction/overview.aux
A level-1 auxiliary file: Chapters/2-Background/overview.aux
A level-1 auxiliary file: Chapters/3-ProposedFuzzer/overview.aux
A level-1 auxiliary file: Chapters/4-Simulation/overview.aux
A level-1 auxiliary file: Chapters/5-Conclusion/overview.aux
The style file: unsrt.bst
A level-1 auxiliary file: Chapters/6-Appendix/overview.aux
Database file #1: mybibliography.bib
Warning--can't use both volume and number fields in stephens2016driller
Warning--can't use both volume and number fields in godefroid2008grammar
Warning--empty booktitle in wen2020memlock
You've used 47 entries,
            1791 wiz_defined-function locations,
            682 strings with 11212 characters,
and the built_in function-call counts, 10761 in all, are:
= -- 985
> -- 419
< -- 20
+ -- 163
- -- 116
* -- 577
:= -- 1488
add.period$ -- 141
call.type$ -- 47
change.case$ -- 45
chr.to.int$ -- 0
cite$ -- 50
duplicate$ -- 523
empty$ -- 1164
format.name$ -- 116
if$ -- 2587
int.to.chr$ -- 0
int.to.str$ -- 47
missing$ -- 30
newline$ -- 226
num.names$ -- 32
pop$ -- 257
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 314
stack$ -- 0
substring$ -- 571
swap$ -- 197
text.length$ -- 20
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 87
width$ -- 49
write$ -- 486
(There were 3 warnings)
