\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Fuzzing papers published between January 1st, 1990 and June 30 2017. \cite {liang2018fuzzing}\relax }}{4}{figure.caption.10}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Control Flow Graph of bubblesort algorithm in Algorithm \ref {algo:bubble}\relax }}{8}{figure.caption.13}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces CFG Heatmap \ref {algo:bubble}\relax }}{9}{figure.caption.14}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Fuzzing phases. Inspired by the definition of Sutton et al. \cite {sutton2007fuzzing}\relax }}{10}{figure.caption.15}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces LLVM architecture: A front-end compiler generates the LLVM IR, and then it is converted into machine code \cite {omni_sci}\relax }}{17}{figure.caption.16}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Example for instrumented basic blocks\relax }}{20}{figure.caption.17}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces AFL status screen\relax }}{27}{figure.caption.21}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Fuzzbench overview\relax }}{46}{figure.caption.29}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Mean code coverage growth over time\relax }}{53}{figure.caption.34}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Reached code coverage distribution\relax }}{54}{figure.caption.35}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Reached code coverage distribution (cont.)\relax }}{55}{figure.caption.36}%
\addvspace {10\p@ }
\addvspace {10\p@ }
