\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@input{SideChapters/01-abstract.aux}
\@input{SideChapters/02-dedication.aux}
\@input{SideChapters/03-acknowledgments.aux}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{v}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{section*.4}\protected@file@percent }
\citation{omni_sci}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{section*.5}\protected@file@percent }
\@input{SideChapters/07-abbreviations.aux}
\@input{Chapters/1-Introduction/overview.aux}
\@input{Chapters/2-Background/overview.aux}
\@input{Chapters/3-ProposedFuzzer/overview.aux}
\@input{Chapters/4-Simulation/overview.aux}
\@input{Chapters/5-ResultsEvaluation/overview.aux}
\@input{Chapters/6-Conclusion/overview.aux}
\bibstyle{unsrt}
\bibdata{mybibliography}
\bibcite{omni_sci}{1}
\bibcite{owasp}{2}
\bibcite{sutton2007fuzzing}{3}
\bibcite{song2019periscope}{4}
\bibcite{out_of_thin_air}{5}
\bibcite{sample_code_ref}{6}
\bibcite{address_san}{7}
\bibcite{serebryany2012addresssanitizer}{8}
\bibcite{miller1990empirical}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{35}{chapter*.18}\protected@file@percent }
\bibcite{banks2006snooze}{10}
\bibcite{gascon2015pulsar}{11}
\bibcite{doupe2012enemy}{12}
\bibcite{duchene2012xss}{13}
\bibcite{godefroid2012sage}{14}
\bibcite{cadar2011symbolic}{15}
\bibcite{stephens2016driller}{16}
\bibcite{ganesh2009taint}{17}
\bibcite{godefroid2008grammar}{18}
\bibcite{afl_qemu}{19}
\bibcite{liang2018fuzzing}{20}
\bibcite{yang2009survey}{21}
\bibcite{bohme2017coverage}{22}
\bibcite{bohme2017directed}{23}
\bibcite{lemieux2018perffuzz}{24}
\bibcite{petsios2017slowfuzz}{25}
\bibcite{wen2020memlock}{26}
\bibcite{llvm}{27}
\bibcite{lattner2004llvm}{28}
\bibcite{clang}{29}
\bibcite{inst_visitor}{30}
\bibcite{zalewski2014american}{31}
\bibcite{about_afl}{32}
\bibcite{afl_git}{33}
\bibcite{afl_userguide}{34}
\bibcite{hoare1962quicksort}{35}
\bibcite{nosanitize}{36}
\bibcite{clang-fast}{37}
\bibcite{asan_note}{38}
\@input{SideChapters/08-appendices.aux}
\@input{SideChapters/09-glossary.aux}
\@input{SideChapters/10-vita.aux}
