This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: SideChapters/01-abstract.aux
A level-1 auxiliary file: SideChapters/02-dedication.aux
A level-1 auxiliary file: SideChapters/03-acknowledgments.aux
A level-1 auxiliary file: SideChapters/07-abbreviations.aux
A level-1 auxiliary file: Chapters/1-Introduction/overview.aux
A level-1 auxiliary file: Chapters/2-Background/overview.aux
A level-1 auxiliary file: Chapters/3-ProposedFuzzer/overview.aux
A level-1 auxiliary file: Chapters/4-Simulation/overview.aux
A level-1 auxiliary file: Chapters/5-Conclusion/overview.aux
The style file: unsrt.bst
A level-1 auxiliary file: Chapters/6-Appendix/overview.aux
Database file #1: mybibliography.bib
Warning--can't use both volume and number fields in stephens2016driller
Warning--can't use both volume and number fields in godefroid2008grammar
You've used 53 entries,
            1791 wiz_defined-function locations,
            714 strings with 12598 characters,
and the built_in function-call counts, 12567 in all, are:
= -- 1146
> -- 498
< -- 23
+ -- 192
- -- 139
* -- 695
:= -- 1738
add.period$ -- 158
call.type$ -- 53
change.case$ -- 51
chr.to.int$ -- 0
cite$ -- 55
duplicate$ -- 610
empty$ -- 1344
format.name$ -- 139
if$ -- 3010
int.to.chr$ -- 0
int.to.str$ -- 53
missing$ -- 35
newline$ -- 255
num.names$ -- 37
pop$ -- 283
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 373
stack$ -- 0
substring$ -- 711
swap$ -- 234
text.length$ -- 23
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 105
width$ -- 55
write$ -- 549
(There were 2 warnings)
