This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: SideChapters/01-abstract.aux
A level-1 auxiliary file: SideChapters/02-dedication.aux
A level-1 auxiliary file: SideChapters/03-acknowledgments.aux
A level-1 auxiliary file: SideChapters/07-abbreviations.aux
A level-1 auxiliary file: Chapters/1-Introduction/overview.aux
A level-1 auxiliary file: Chapters/2-Background/overview.aux
A level-1 auxiliary file: Chapters/3-ProposedFuzzer/overview.aux
A level-1 auxiliary file: Chapters/4-Simulation/overview.aux
A level-1 auxiliary file: Chapters/5-Conclusion/overview.aux
The style file: unsrt.bst
A level-1 auxiliary file: Chapters/6-Appendix/overview.aux
Database file #1: mybibliography.bib
Warning--can't use both volume and number fields in stephens2016driller
Warning--can't use both volume and number fields in godefroid2008grammar
You've used 49 entries,
            1791 wiz_defined-function locations,
            694 strings with 11576 characters,
and the built_in function-call counts, 11268 in all, are:
= -- 1040
> -- 424
< -- 21
+ -- 166
- -- 117
* -- 606
:= -- 1548
add.period$ -- 146
call.type$ -- 49
change.case$ -- 47
chr.to.int$ -- 0
cite$ -- 51
duplicate$ -- 547
empty$ -- 1221
format.name$ -- 117
if$ -- 2711
int.to.chr$ -- 0
int.to.str$ -- 49
missing$ -- 31
newline$ -- 235
num.names$ -- 33
pop$ -- 263
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 335
stack$ -- 0
substring$ -- 628
swap$ -- 209
text.length$ -- 21
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 93
width$ -- 51
write$ -- 506
(There were 2 warnings)
