\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Proposed Fuzzer}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:3}{{3}{19}{Proposed Fuzzer}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{19}{section.3.1}\protected@file@percent }
\citation{hoare1962quicksort}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Motivating example}{20}{section.3.2}\protected@file@percent }
\newlabel{sec:3-motive}{{3.2}{20}{Motivating example}{section.3.2}{}}
\newlabel{lst:qsort}{{3.1}{20}{Quicksort}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Quicksort}{20}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Instrumentation}{22}{section.3.3}\protected@file@percent }
\newlabel{sec:3-instr}{{3.3}{22}{Instrumentation}{section.3.3}{}}
\newlabel{lst:llvm-rt}{{3.2}{22}{LLVM instrumentation bootstrap}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}LLVM instrumentation bootstrap}{22}{lstlisting.3.2}\protected@file@percent }
\newlabel{lst:wfl-vis}{{3.3}{22}{}{lstlisting.3.-6}{}}
\citation{nosanitize}
\newlabel{lst:llvm-pass}{{3.3}{23}{LLVM-mode instrumentation pass}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}LLVM-mode instrumentation pass}{23}{lstlisting.3.3}\protected@file@percent }
\newlabel{eq:log}{{3.1}{24}{wafl-llvm-pass.so.cc}{equation.3.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Concluding remarks}{24}{section.3.4}\protected@file@percent }
\@setckpt{Chapters/3-ProposedFuzzer/overview}{
\setcounter{page}{25}
\setcounter{equation}{1}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{pp@next@reset}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{44}
\setcounter{FancyVerbLine}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{AlgoLine}{4}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{float@type}{8}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{lemma}{0}
\setcounter{notation}{0}
\setcounter{lstlisting}{3}
\setcounter{section@level}{1}
}
