\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Proposed Fuzzer}{28}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:3}{{3}{28}{Proposed Fuzzer}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{28}{section.3.1}\protected@file@percent }
\citation{hoare1962quicksort}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Motivating example}{29}{section.3.2}\protected@file@percent }
\newlabel{sec:3-motive}{{3.2}{29}{Motivating example}{section.3.2}{}}
\newlabel{lst:qsort}{{3.1}{30}{Quicksort}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Quicksort}{30}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Instrumentation}{31}{section.3.3}\protected@file@percent }
\newlabel{sec:3-instr}{{3.3}{31}{Instrumentation}{section.3.3}{}}
\newlabel{lst:llvm-rt}{{3.2}{31}{LLVM instrumentation bootstrap}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}LLVM instrumentation bootstrap}{31}{lstlisting.3.2}\protected@file@percent }
\newlabel{lst:wfl-vis}{{3.3}{32}{}{lstlisting.3.-5}{}}
\newlabel{lst:sys-data-inst}{{3.3}{32}{sys\_data in instrumentation}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}sys\_data in instrumentation}{32}{lstlisting.3.3}\protected@file@percent }
\newlabel{lst:llvm-pass}{{3.4}{33}{LLVM-mode instrumentation pass}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}LLVM-mode instrumentation pass}{33}{lstlisting.3.4}\protected@file@percent }
\citation{nosanitize}
\newlabel{eq:log}{{3.1}{34}{wafl-llvm-pass.so.cc}{equation.3.3.1}{}}
\citation{clang-fast}
\newlabel{lst:wafl-clang}{{3.3}{35}{}{lstlisting.3.-6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Fuzzing}{35}{section.3.4}\protected@file@percent }
\newlabel{sec:3-afl}{{3.4}{35}{Fuzzing}{section.3.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces $waffle-fuzz$\relax }}{36}{algocf.3}\protected@file@percent }
\newlabel{algo:waffle-fuzz}{{3}{36}{Fuzzing}{algocf.3}{}}
\newlabel{lst:has_new_icnt}{{3.5}{37}{has\_new\_icnt()}{lstlisting.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}has\_new\_icnt()}{37}{lstlisting.3.5}\protected@file@percent }
\newlabel{lst:bitmaps}{{3.6}{38}{Configurations of the bitmaps}{lstlisting.3.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Configurations of the bitmaps}{38}{lstlisting.3.6}\protected@file@percent }
\newlabel{lst:wcalc_score}{{3.7}{38}{The modifications of Waffle in \texttt {calc\_score()}}{lstlisting.3.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}The modifications of Waffle in \texttt  {calc\_score()}}{38}{lstlisting.3.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}Execute AFL}{38}{lstlisting.3.8}\protected@file@percent }
\citation{wafl_git}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Concluding remarks}{39}{section.3.5}\protected@file@percent }
\@setckpt{Chapters/3-ProposedFuzzer/overview}{
\setcounter{page}{40}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{Item}{18}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{AlgoLine}{12}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
\setcounter{float@type}{8}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{lemma}{0}
\setcounter{notation}{0}
\setcounter{lstlisting}{8}
\setcounter{section@level}{1}
}
