\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{petsios2017slowfuzz}
\citation{wen2020memlock}
\citation{lemieux2018perffuzz}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Proposed Fuzzer}{32}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:3}{{3}{32}{Proposed Fuzzer}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{32}{section.3.1}\protected@file@percent }
\citation{hoare1962quicksort}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Motivating example}{33}{section.3.2}\protected@file@percent }
\newlabel{sec:3-motive}{{3.2}{33}{Motivating example}{section.3.2}{}}
\newlabel{lst:qsort}{{3.1}{34}{Quicksort}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Quicksort}{34}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Instrumentation}{35}{section.3.3}\protected@file@percent }
\newlabel{sec:3-instr}{{3.3}{35}{Instrumentation}{section.3.3}{}}
\newlabel{lst:llvm-rt}{{3.2}{35}{LLVM instrumentation bootstrap}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}LLVM instrumentation bootstrap}{35}{lstlisting.3.2}\protected@file@percent }
\newlabel{lst:wfl-vis}{{3.3}{36}{}{lstlisting.3.-2}{}}
\newlabel{lst:sys-data-inst}{{3.3}{37}{sys\_data in instrumentation}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}sys\_data in instrumentation}{37}{lstlisting.3.3}\protected@file@percent }
\newlabel{lst:llvm-pass}{{3.4}{37}{LLVM-mode instrumentation pass}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}LLVM-mode instrumentation pass}{37}{lstlisting.3.4}\protected@file@percent }
\citation{nosanitize}
\citation{clang-fast}
\newlabel{eq:log}{{3.1}{39}{wafl-llvm-pass.so.cc}{equation.3.3.1}{}}
\newlabel{lst:wafl-clang}{{3.3}{39}{}{lstlisting.3.-3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Fuzzing}{40}{section.3.4}\protected@file@percent }
\newlabel{sec:3-afl}{{3.4}{40}{Fuzzing}{section.3.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces $waffle-fuzz$\relax }}{40}{algocf.4}\protected@file@percent }
\newlabel{algo:waffle-fuzz}{{4}{40}{Fuzzing}{algocf.4}{}}
\newlabel{lst:has_new_icnt}{{3.5}{41}{has\_new\_icnt()}{lstlisting.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}has\_new\_icnt()}{41}{lstlisting.3.5}\protected@file@percent }
\newlabel{lst:bitmaps}{{3.6}{42}{Configurations of the bitmaps}{lstlisting.3.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Configurations of the bitmaps}{42}{lstlisting.3.6}\protected@file@percent }
\newlabel{lst:wcalc_score}{{3.7}{42}{The modifications of Waffle in \texttt {calc\_score()}}{lstlisting.3.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}The modifications of Waffle in \texttt  {calc\_score()}}{42}{lstlisting.3.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}Execute AFL}{43}{lstlisting.3.8}\protected@file@percent }
\citation{wafl_git}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Concluding remarks}{44}{section.3.5}\protected@file@percent }
\@setckpt{Chapters/3-ProposedFuzzer/overview}{
\setcounter{page}{45}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{AlgoLine}{12}
\setcounter{algocfline}{4}
\setcounter{algocfproc}{4}
\setcounter{algocf}{4}
\setcounter{float@type}{8}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{lemma}{0}
\setcounter{notation}{0}
\setcounter{lstlisting}{8}
\setcounter{section@level}{1}
}
