\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{afl_cve}
\citation{liang2018fuzzing}
\citation{liang2018fuzzing}
\citation{liang2018fuzzing}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:ch2}{{2}{3}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{3}{section.2.1}\protected@file@percent }
\newlabel{sec:2.1}{{2.1}{3}{Introduction}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Fuzzing papers published between January 1st, 1990 and June 30 2017. \cite  {liang2018fuzzing}\relax }}{4}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fuzz_articles}{{2.1}{4}{Fuzzing papers published between January 1st, 1990 and June 30 2017. \cite {liang2018fuzzing}\relax }{figure.caption.10}{}}
\citation{banzhaf1998genetic}
\citation{whitley1994genetic}
\citation{bohme2017coverage}
\citation{lemieux2018perffuzz}
\citation{newsome2005dynamic}
\citation{afl_git}
\citation{llvm}
\citation{bellard2005qemu}
\citation{afl_qemu}
\citation{iso27008}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Literature Review}{6}{section.2.2}\protected@file@percent }
\newlabel{sec:2.2}{{2.2}{6}{Literature Review}{section.2.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Pseudocode of bubblesort on array $A$ of size $N$\relax }}{7}{algocf.1}\protected@file@percent }
\newlabel{algo:bubble}{{1}{7}{Software vulnerability}{algocf.1}{}}
\citation{miller1990empirical}
\citation{sutton2007fuzzing}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Control Flow Graph of bubblesort algorithm in Algorithm \ref  {algo:bubble}\relax }}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig:cfg}{{2.2}{8}{Control Flow Graph of bubblesort algorithm in Algorithm \ref {algo:bubble}\relax }{figure.caption.13}{}}
\citation{song2019periscope}
\citation{out_of_thin_air}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces CFG Heatmap \ref  {algo:bubble}\relax }}{9}{figure.caption.14}\protected@file@percent }
\newlabel{fig:cfg-heat}{{2.3}{9}{CFG Heatmap \ref {algo:bubble}\relax }{figure.caption.14}{}}
\citation{sutton2007fuzzing}
\citation{sutton2007fuzzing}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Fuzzing phases. Inspired by the definition of Sutton et al. \cite  {sutton2007fuzzing}\relax }}{10}{figure.caption.15}\protected@file@percent }
\newlabel{fig:fuzz_phases}{{2.4}{10}{Fuzzing phases. Inspired by the definition of Sutton et al. \cite {sutton2007fuzzing}\relax }{figure.caption.15}{}}
\citation{miller1990empirical}
\citation{banks2006snooze}
\citation{gascon2015pulsar}
\citation{doupe2012enemy}
\citation{duchene2012xss}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Knowledge from program}{11}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Greybox fuzzing}{11}{subsubsection.2.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Blackbox fuzzing}{11}{subsubsection.2.2.1.2}\protected@file@percent }
\citation{king1976symbolic}
\citation{godefroid2012sage}
\citation{cadar2011symbolic}
\citation{stephens2016driller}
\citation{ganesh2009taint}
\citation{godefroid2008grammar}
\newlabel{lst:magic}{{2.1}{12}{Magic Value: \texttt {Waffle} is a magic value}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Magic Value: \texttt  {Waffle} is a magic value}{12}{lstlisting.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.3}Whitebox fuzzing}{12}{subsubsection.2.2.1.3}\protected@file@percent }
\citation{liang2018fuzzing}
\citation{yang2009survey}
\citation{bohme2017coverage}
\citation{bohme2017directed}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Generation of inputs}{13}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Coverage-based fuzzing}{13}{subsubsection.2.2.2.1}\protected@file@percent }
\citation{lemieux2018perffuzz}
\citation{petsios2017slowfuzz}
\citation{wen2020memlock}
\citation{zalewski2014american}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Performance fuzzing}{14}{subsubsection.2.2.2.2}\protected@file@percent }
\citation{about_afl}
\citation{afl_qemu}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}AFL}{15}{section.2.3}\protected@file@percent }
\newlabel{sec:2.2}{{2.3}{15}{AFL}{section.2.3}{}}
\citation{llvm}
\citation{lattner2004llvm}
\citation{clang}
\citation{omni_sci}
\citation{omni_sci}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}LLVM}{16}{subsection.2.3.1}\protected@file@percent }
\newlabel{sub:2.2.1}{{2.3.1}{16}{LLVM}{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces LLVM architecture: A front-end compiler generates the LLVM IR, and then it is converted into machine code \cite  {omni_sci}\relax }}{17}{figure.caption.16}\protected@file@percent }
\newlabel{fig:llvm}{{2.5}{17}{LLVM architecture: A front-end compiler generates the LLVM IR, and then it is converted into machine code \cite {omni_sci}\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Instrumentation and coverage measurements}{17}{subsubsection.2.3.1.1}\protected@file@percent }
\newlabel{instrumentation}{{2.3.1.1}{17}{Instrumentation and coverage measurements}{subsubsection.2.3.1.1}{}}
\newlabel{lst:afl-llvm}{{2.2}{18}{AFLCoverage module}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}AFLCoverage module}{18}{lstlisting.2.2}\protected@file@percent }
\citation{inst_visitor}
\newlabel{lst:hash}{{2.3}{19}{Select element and update in shared\_mem}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Select element and update in shared\_mem}{19}{lstlisting.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Example for instrumented basic blocks\relax }}{20}{figure.caption.17}\protected@file@percent }
\newlabel{fig:instrumentation}{{2.6}{20}{Example for instrumented basic blocks\relax }{figure.caption.17}{}}
\citation{afl_git}
\newlabel{lst:visitors}{{2.4}{21}{Visitors example}{lstlisting.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Visitors example}{21}{lstlisting.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}AFL Fuzz}{21}{subsection.2.3.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces afl-fuzz\relax }}{21}{algocf.2}\protected@file@percent }
\newlabel{algo:afl}{{2}{21}{AFL Fuzz}{algocf.2}{}}
\newlabel{eq:afl_fav_fac}{{2.1}{22}{AFL Fuzz}{equation.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}fuzz\_one()}{22}{subsubsection.2.3.2.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces $fuzz\_one$: Fuzz one Entry\relax }}{22}{algocf.3}\protected@file@percent }
\newlabel{algo:fuzzone}{{3}{22}{fuzz\_one()}{algocf.3}{}}
\citation{afl_userguide}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}calculate\_score()}{23}{subsubsection.2.3.2.2}\protected@file@percent }
\newlabel{sub:calc_score}{{2.3.2.2}{23}{calculate\_score()}{subsubsection.2.3.2.2}{}}
\newlabel{lst:calc_score}{{2.5}{23}{An abstract implementation of calculate\_score()}{lstlisting.2.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}An abstract implementation of calculate\_score()}{23}{lstlisting.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.3}common\_fuzz\_stuff()}{24}{subsubsection.2.3.2.3}\protected@file@percent }
\newlabel{lst:common_stuff}{{2.6}{25}{An abstract implementation of common\_fuzz\_stuff()}{lstlisting.2.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}An abstract implementation of common\_fuzz\_stuff()}{25}{lstlisting.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.4}has\_new\_bits()}{25}{subsubsection.2.3.2.4}\protected@file@percent }
\newlabel{lst:has_new_bits}{{2.7}{25}{The implementation of has\_new\_bits()}{lstlisting.2.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}The implementation of has\_new\_bits()}{25}{lstlisting.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Status screen}{26}{subsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces AFL status screen\relax }}{27}{figure.caption.21}\protected@file@percent }
\newlabel{fig:status_screen}{{2.7}{27}{AFL status screen\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Start Fuzz Testing}{28}{subsection.2.3.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.8}Instrument $sample\_vul$.c}{28}{lstlisting.2.8}\protected@file@percent }
\citation{sample_code_ref}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.9}Execute AFL}{29}{lstlisting.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Performance of AFL}{29}{section.2.4}\protected@file@percent }
\newlabel{sec:2.3}{{2.4}{29}{Performance of AFL}{section.2.4}{}}
\newlabel{lst:sample_vul}{{2.10}{29}{Sample vulnerable program}{lstlisting.2.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.10}Sample vulnerable program}{29}{lstlisting.2.10}\protected@file@percent }
\citation{address_san}
\citation{serebryany2012addresssanitizer}
\newlabel{lst:gcc-sample}{{2.11}{30}{Compile the sample program}{lstlisting.2.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.11}Compile the sample program}{30}{lstlisting.2.11}\protected@file@percent }
\newlabel{lst:exec2}{{2.4}{30}{}{lstlisting.2.-1}{}}
\@writefile{lol}{\contentsline {lstlisting}{Codes/Chapter2/exec\textunderscore 2.txt}{30}{lstlisting.2.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Concluding remarks}{31}{section.2.5}\protected@file@percent }
\@setckpt{Chapters/2-Background/overview}{
\setcounter{page}{32}
\setcounter{equation}{1}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{12}
\setcounter{FancyVerbLine}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{AlgoLine}{9}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
\setcounter{float@type}{8}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{lemma}{0}
\setcounter{notation}{0}
\setcounter{lstlisting}{11}
\setcounter{section@level}{1}
}
