\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{owasp}
\citation{sutton2007fuzzing}
\citation{song2019periscope}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:ch2}{{2}{2}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{2}{section.2.1}\protected@file@percent }
\newlabel{sec:2.1}{{2.1}{2}{Introduction}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Literature Review}{2}{section.2.2}\protected@file@percent }
\newlabel{sec:2.2}{{2.2}{2}{Literature Review}{section.2.2}{}}
\citation{out_of_thin_air}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Fuzzing phases}}{3}{figure.2.1}\protected@file@percent }
\newlabel{fig:fuzz_phases}{{2.1}{3}{Fuzzing phases}{figure.2.1}{}}
\citation{sample_code_ref}
\newlabel{lst:sample_vul}{{2.1}{4}{Sample vulnerable program}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Sample vulnerable program}{4}{lstlisting.2.1}\protected@file@percent }
\citation{address_san}
\citation{serebryany2012addresssanitizer}
\newlabel{lst:gcc-sample}{{2.2}{5}{Compile the sample program}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Compile the sample program}{5}{lstlisting.2.2}\protected@file@percent }
\newlabel{lst:exec2}{{2.2}{5}{}{lstlisting.2.-1}{}}
\@writefile{lol}{\contentsline {lstlisting}{Codes/Chapter2/exec\textunderscore 2.txt}{5}{lstlisting.2.-1}\protected@file@percent }
\citation{miller1990empirical}
\citation{banks2006snooze}
\citation{gascon2015pulsar}
\citation{doupe2012enemy}
\citation{duchene2012xss}
\newlabel{lst:bbox}{{2.2}{6}{}{lstlisting.2.-2}{}}
\@writefile{lol}{\contentsline {lstlisting}{Codes/Chapter2/bbox\textunderscore fuzz.txt}{6}{lstlisting.2.-2}\protected@file@percent }
\newlabel{lst:wbox}{{2.2}{6}{}{lstlisting.2.-3}{}}
\@writefile{lol}{\contentsline {lstlisting}{Codes/Chapter2/wbox\textunderscore fuzz.txt}{6}{lstlisting.2.-3}\protected@file@percent }
\citation{godefroid2012sage}
\citation{cadar2011symbolic}
\citation{stephens2016driller}
\citation{ganesh2009taint}
\citation{godefroid2008grammar}
\citation{afl_qemu}
\citation{liang2018fuzzing}
\newlabel{lst:gbox}{{2.2}{7}{}{lstlisting.2.-4}{}}
\@writefile{lol}{\contentsline {lstlisting}{Codes/Chapter2/gbox\textunderscore fuzz.txt}{7}{lstlisting.2.-4}\protected@file@percent }
\citation{yang2009survey}
\citation{bohme2017coverage}
\citation{bohme2017directed}
\citation{lemieux2018perffuzz}
\citation{petsios2017slowfuzz}
\citation{wen2020memlock}
\citation{llvm}
\citation{lattner2004llvm}
\citation{clang}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}LLVM}{9}{section.2.3}\protected@file@percent }
\newlabel{sec:2-llvm}{{2.3}{9}{LLVM}{section.2.3}{}}
\citation{omni_sci}
\citation{omni_sci}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces LLVM architecture: A front-end compiler generates the LLVM IR, and then it is converted into machine code \cite  {omni_sci}}}{10}{figure.2.2}\protected@file@percent }
\newlabel{fig:llvm}{{2.2}{10}{LLVM architecture: A front-end compiler generates the LLVM IR, and then it is converted into machine code \cite {omni_sci}}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Instrumentation and coverage measurements}{10}{subsection.2.3.1}\protected@file@percent }
\newlabel{instrumentation}{{2.3.1}{10}{Instrumentation and coverage measurements}{subsection.2.3.1}{}}
\newlabel{lst:afl-llvm}{{2.3}{11}{AFLCoverage module}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}AFLCoverage module}{11}{lstlisting.2.3}\protected@file@percent }
\citation{inst_visitor}
\newlabel{lst:hash}{{2.4}{12}{Select element and update in shared\_mem}{lstlisting.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Select element and update in shared\_mem}{12}{lstlisting.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Example for instrumented basic blocks}}{13}{figure.2.3}\protected@file@percent }
\newlabel{fig:instrumentation}{{2.3}{13}{Example for instrumented basic blocks}{figure.2.3}{}}
\citation{zalewski2014american}
\citation{about_afl}
\newlabel{lst:visitors}{{2.5}{14}{Visitors example}{lstlisting.2.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Visitors example}{14}{lstlisting.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}AFL}{14}{section.2.4}\protected@file@percent }
\newlabel{sec:2-afl}{{2.4}{14}{AFL}{section.2.4}{}}
\citation{afl_git}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces afl-fuzz}}{15}{algocf.1}\protected@file@percent }
\newlabel{algo:afl}{{1}{15}{AFL}{algocf.1}{}}
\newlabel{eq:afl_fav_fac}{{2.1}{15}{AFL}{equation.2.4.1}{}}
\citation{afl_userguide}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces $fuzz\_one$: Fuzz one Entry}}{16}{algocf.2}\protected@file@percent }
\newlabel{algo:fuzzone}{{2}{16}{fuzz\_one()}{algocf.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces AFL status screen}}{17}{figure.2.4}\protected@file@percent }
\newlabel{fig:status_screen}{{2.4}{17}{AFL status screen}{figure.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}Instrument $sample\_vul$.c}{19}{lstlisting.2.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}Execute AFL}{19}{lstlisting.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Concluding remarks}{19}{section.2.5}\protected@file@percent }
\@setckpt{Chapters/2-Background/overview}{
\setcounter{page}{21}
\setcounter{equation}{1}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{pp@next@reset}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{AlgoLine}{9}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{float@type}{8}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{lemma}{0}
\setcounter{notation}{0}
\setcounter{lstlisting}{7}
\setcounter{section@level}{1}
}
