\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{owasp}
\citation{sutton2007fuzzing}
\citation{song2019periscope}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:ch2}{{2}{2}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Literature Review}{2}{section.2.2}\protected@file@percent }
\citation{out_of_thin_air}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Fuzzing phases\relax }}{3}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fuzz_phases}{{2.1}{3}{Fuzzing phases\relax }{figure.caption.9}{}}
\citation{miller1990empirical}
\citation{banks2006snooze}
\citation{gascon2015pulsar}
\citation{doupe2012enemy}
\citation{duchene2012xss}
\citation{godefroid2012sage}
\citation{cadar2011symbolic}
\citation{stephens2016driller}
\citation{ganesh2009taint}
\citation{godefroid2008grammar}
\citation{liang2018fuzzing}
\citation{yang2009survey}
\citation{bohme2017coverage}
\citation{bohme2017directed}
\citation{lemieux2018perffuzz}
\citation{petsios2017slowfuzz}
\citation{wen2020memlock}
\citation{zalewski2014american}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}AFL}{7}{section.2.3}\protected@file@percent }
\citation{afl_git}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Stages of fuzzing with AFL}{8}{subsection.2.3.1}\protected@file@percent }
\citation{afl_git}
\citation{afl_strategies}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Execute AFL}{10}{lstlisting.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces AFL status screen\relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:status_screen}{{2.2}{11}{AFL status screen\relax }{figure.caption.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}AFL Crash Triage}{12}{lstlisting.2.2}\protected@file@percent }
\citation{llvm}
\citation{lattner2004llvm}
\citation{omni_sci}
\citation{omni_sci}
\citation{clang}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}LLVM}{13}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces LLVM architecture: A front-end compiler generates the LLVM IR, and then it is converted into machine code \cite  {omni_sci}\relax }}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:llvm}{{2.3}{13}{LLVM architecture: A front-end compiler generates the LLVM IR, and then it is converted into machine code \cite {omni_sci}\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Instrumentation and coverage measurements}{14}{subsection.2.4.1}\protected@file@percent }
\newlabel{instrumentation}{{2.4.1}{14}{Instrumentation and coverage measurements}{subsection.2.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Example for instrumented basic blocks\relax }}{15}{figure.caption.12}\protected@file@percent }
\newlabel{fig:instrumentation}{{2.4}{15}{Example for instrumented basic blocks\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Concluding remarks}{16}{section.2.5}\protected@file@percent }
\@setckpt{Chapters/2-Background/overview}{
\setcounter{page}{17}
\setcounter{equation}{1}
\setcounter{enumi}{6}
\setcounter{enumii}{8}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{pp@next@reset}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{4}
\setcounter{FancyVerbLine}{0}
\setcounter{Item}{20}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{lemma}{0}
\setcounter{notation}{0}
\setcounter{lstlisting}{2}
\setcounter{section@level}{1}
}
