\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{afl_cve}
\citation{liang2018fuzzing}
\citation{liang2018fuzzing}
\citation{liang2018fuzzing}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:ch2}{{2}{3}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{3}{section.2.1}\protected@file@percent }
\newlabel{sec:2.1}{{2.1}{3}{Introduction}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Fuzzing papers published between January 1st, 1990 and June 30 2017. \cite  {liang2018fuzzing}\relax }}{4}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fuzz_articles}{{2.1}{4}{Fuzzing papers published between January 1st, 1990 and June 30 2017. \cite {liang2018fuzzing}\relax }{figure.caption.10}{}}
\citation{banzhaf1998genetic}
\citation{whitley1994genetic}
\citation{afl_git}
\citation{llvm}
\citation{bellard2005qemu}
\citation{afl_qemu}
\citation{miller1990empirical}
\citation{sutton2007fuzzing}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Literature Review}{6}{section.2.2}\protected@file@percent }
\newlabel{sec:2.2}{{2.2}{6}{Literature Review}{section.2.2}{}}
\citation{sutton2007fuzzing}
\citation{sutton2007fuzzing}
\citation{song2019periscope}
\citation{out_of_thin_air}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Fuzzing phases. Inspired by the definition of Sutton et al. \cite  {sutton2007fuzzing}\relax }}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:fuzz_phases}{{2.2}{7}{Fuzzing phases. Inspired by the definition of Sutton et al. \cite {sutton2007fuzzing}\relax }{figure.caption.11}{}}
\citation{miller1990empirical}
\citation{banks2006snooze}
\citation{gascon2015pulsar}
\citation{doupe2012enemy}
\citation{duchene2012xss}
\newlabel{lst:bbox}{{2.2}{8}{}{lstlisting.2.-1}{}}
\@writefile{lol}{\contentsline {lstlisting}{Codes/Chapter2/bbox\textunderscore fuzz.txt}{8}{lstlisting.2.-1}\protected@file@percent }
\citation{godefroid2012sage}
\citation{cadar2011symbolic}
\citation{stephens2016driller}
\citation{ganesh2009taint}
\citation{godefroid2008grammar}
\newlabel{lst:wbox}{{2.2}{9}{}{lstlisting.2.-2}{}}
\@writefile{lol}{\contentsline {lstlisting}{Codes/Chapter2/wbox\textunderscore fuzz.txt}{9}{lstlisting.2.-2}\protected@file@percent }
\citation{afl_qemu}
\citation{liang2018fuzzing}
\citation{yang2009survey}
\citation{bohme2017coverage}
\citation{bohme2017directed}
\newlabel{lst:gbox}{{2.2}{10}{}{lstlisting.2.-3}{}}
\@writefile{lol}{\contentsline {lstlisting}{Codes/Chapter2/gbox\textunderscore fuzz.txt}{10}{lstlisting.2.-3}\protected@file@percent }
\citation{lemieux2018perffuzz}
\citation{petsios2017slowfuzz}
\citation{wen2020memlock}
\citation{zalewski2014american}
\citation{about_afl}
\citation{llvm}
\citation{lattner2004llvm}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}AFL}{12}{section.2.3}\protected@file@percent }
\newlabel{sec:2.2}{{2.3}{12}{AFL}{section.2.3}{}}
\citation{clang}
\citation{omni_sci}
\citation{omni_sci}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}LLVM}{13}{subsection.2.3.1}\protected@file@percent }
\newlabel{sub:2.2.1}{{2.3.1}{13}{LLVM}{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces LLVM architecture: A front-end compiler generates the LLVM IR, and then it is converted into machine code \cite  {omni_sci}\relax }}{14}{figure.caption.15}\protected@file@percent }
\newlabel{fig:llvm}{{2.3}{14}{LLVM architecture: A front-end compiler generates the LLVM IR, and then it is converted into machine code \cite {omni_sci}\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Instrumentation and coverage measurements}{14}{subsection.2.3.2}\protected@file@percent }
\newlabel{instrumentation}{{2.3.2}{14}{Instrumentation and coverage measurements}{subsection.2.3.2}{}}
\newlabel{lst:afl-llvm}{{2.1}{15}{AFLCoverage module}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}AFLCoverage module}{15}{lstlisting.2.1}\protected@file@percent }
\citation{inst_visitor}
\newlabel{lst:hash}{{2.2}{16}{Select element and update in shared\_mem}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Select element and update in shared\_mem}{16}{lstlisting.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Example for instrumented basic blocks\relax }}{17}{figure.caption.16}\protected@file@percent }
\newlabel{fig:instrumentation}{{2.4}{17}{Example for instrumented basic blocks\relax }{figure.caption.16}{}}
\citation{afl_git}
\newlabel{lst:visitors}{{2.3}{18}{Visitors example}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Visitors example}{18}{lstlisting.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}AFL Fuzz}{18}{subsection.2.3.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces afl-fuzz\relax }}{18}{algocf.1}\protected@file@percent }
\newlabel{algo:afl}{{1}{18}{AFL Fuzz}{algocf.1}{}}
\newlabel{eq:afl_fav_fac}{{2.1}{19}{AFL Fuzz}{equation.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.1}fuzz\_one()}{19}{subsubsection.2.3.3.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces $fuzz\_one$: Fuzz one Entry\relax }}{19}{algocf.2}\protected@file@percent }
\newlabel{algo:fuzzone}{{2}{19}{fuzz\_one()}{algocf.2}{}}
\citation{afl_userguide}
\newlabel{sub:calc_score}{{9}{20}{calculate\_score()}{section*.20}{}}
\newlabel{lst:calc_score}{{2.4}{20}{An abstract implementation of calculate\_score()}{lstlisting.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}An abstract implementation of calculate\_score()}{20}{lstlisting.2.4}\protected@file@percent }
\newlabel{lst:common_stuff}{{2.5}{22}{An abstract implementation of common\_fuzz\_stuff()}{lstlisting.2.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}An abstract implementation of common\_fuzz\_stuff()}{22}{lstlisting.2.5}\protected@file@percent }
\newlabel{lst:has_new_bits}{{2.6}{22}{The implementation of has\_new\_bits()}{lstlisting.2.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}The implementation of has\_new\_bits()}{22}{lstlisting.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces AFL status screen\relax }}{24}{figure.caption.24}\protected@file@percent }
\newlabel{fig:status_screen}{{2.5}{24}{AFL status screen\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Start Fuzz Testing}{25}{subsection.2.3.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}Instrument $sample\_vul$.c}{25}{lstlisting.2.7}\protected@file@percent }
\citation{sample_code_ref}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.8}Execute AFL}{26}{lstlisting.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Program analysis}{26}{section.2.4}\protected@file@percent }
\newlabel{sec:2.3}{{2.4}{26}{Program analysis}{section.2.4}{}}
\newlabel{lst:sample_vul}{{2.9}{26}{Sample vulnerable program}{lstlisting.2.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.9}Sample vulnerable program}{26}{lstlisting.2.9}\protected@file@percent }
\citation{address_san}
\citation{serebryany2012addresssanitizer}
\newlabel{lst:gcc-sample}{{2.10}{27}{Compile the sample program}{lstlisting.2.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.10}Compile the sample program}{27}{lstlisting.2.10}\protected@file@percent }
\newlabel{lst:exec2}{{2.4}{27}{}{lstlisting.2.-4}{}}
\@writefile{lol}{\contentsline {lstlisting}{Codes/Chapter2/exec\textunderscore 2.txt}{27}{lstlisting.2.-4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Concluding remarks}{28}{section.2.5}\protected@file@percent }
\@setckpt{Chapters/2-Background/overview}{
\setcounter{page}{29}
\setcounter{equation}{1}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{12}
\setcounter{FancyVerbLine}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{AlgoLine}{9}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{float@type}{8}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{lemma}{0}
\setcounter{notation}{0}
\setcounter{lstlisting}{10}
\setcounter{section@level}{1}
}
