\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{afl_git}
\citation{serebryany2015libfuzzer}
\citation{metzman2020fuzzbench}
\citation{metzman2020fuzzbench}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Simulation}{42}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{42}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Fuzzbench overview\relax }}{43}{figure.caption.25}\protected@file@percent }
\newlabel{fig:fuzz_bench}{{4.1}{43}{Fuzzbench overview\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}FuzzBench}{43}{section.4.2}\protected@file@percent }
\newlabel{sec:fuzzbench}{{4.2}{43}{FuzzBench}{section.4.2}{}}
\citation{error0612}
\citation{request_exp}
\citation{request_gcp}
\newlabel{code:run.sh}{{4.1}{45}{Final steps for adding Waffle to FuzzBench}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Final steps for adding Waffle to FuzzBench}{45}{lstlisting.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}FuzzBench Reports}{46}{section.4.3}\protected@file@percent }
\newlabel{sec:report}{{4.3}{46}{FuzzBench Reports}{section.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Statistics of the experiments.\relax }}{48}{table.caption.29}\protected@file@percent }
\newlabel{table:all}{{4.1}{48}{Statistics of the experiments.\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Performance Bottlenecks of Waffle}{49}{section.4.4}\protected@file@percent }
\newlabel{sec:neck}{{4.4}{49}{Performance Bottlenecks of Waffle}{section.4.4}{}}
\newlabel{gro:b}{{4.2a}{50}{Waffle-AFL libpng-1.2.56\relax }{figure.caption.30}{}}
\newlabel{sub@gro:b}{{a}{50}{Waffle-AFL libpng-1.2.56\relax }{figure.caption.30}{}}
\newlabel{gro:f}{{4.2b}{50}{Waffle-LF libpng-1.2.56\relax }{figure.caption.30}{}}
\newlabel{sub@gro:f}{{b}{50}{Waffle-LF libpng-1.2.56\relax }{figure.caption.30}{}}
\newlabel{gro:e}{{4.2c}{50}{Waffle-AFL openthread-2019-12-23\relax }{figure.caption.30}{}}
\newlabel{sub@gro:e}{{c}{50}{Waffle-AFL openthread-2019-12-23\relax }{figure.caption.30}{}}
\newlabel{gro:h}{{4.2d}{50}{Waffle-LF openthread-2019-12-23\relax }{figure.caption.30}{}}
\newlabel{sub@gro:h}{{d}{50}{Waffle-LF openthread-2019-12-23\relax }{figure.caption.30}{}}
\newlabel{gro:c}{{4.2e}{50}{Waffle-AFL php\_php-fuzz-execute\relax }{figure.caption.30}{}}
\newlabel{sub@gro:c}{{e}{50}{Waffle-AFL php\_php-fuzz-execute\relax }{figure.caption.30}{}}
\newlabel{gro:g}{{4.2f}{50}{Waffle-LF php\_php-fuzz-execute\relax }{figure.caption.30}{}}
\newlabel{sub@gro:g}{{f}{50}{Waffle-LF php\_php-fuzz-execute\relax }{figure.caption.30}{}}
\newlabel{gro:a}{{4.2g}{50}{Waffle-AFL curl\_curl\_fuzzer\_http\relax }{figure.caption.30}{}}
\newlabel{sub@gro:a}{{g}{50}{Waffle-AFL curl\_curl\_fuzzer\_http\relax }{figure.caption.30}{}}
\newlabel{gro:d}{{4.2h}{50}{Waffle-AFL sqlite3\_ossfuzz\relax }{figure.caption.30}{}}
\newlabel{sub@gro:d}{{h}{50}{Waffle-AFL sqlite3\_ossfuzz\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Mean code coverage growth over time\relax }}{50}{figure.caption.30}\protected@file@percent }
\newlabel{fig:report-log}{{4.2}{50}{Mean code coverage growth over time\relax }{figure.caption.30}{}}
\newlabel{box:wal}{{4.3a}{51}{Waffle-AFL libpng-1.2.56\relax }{figure.caption.31}{}}
\newlabel{sub@box:wal}{{a}{51}{Waffle-AFL libpng-1.2.56\relax }{figure.caption.31}{}}
\newlabel{box:wll}{{4.3b}{51}{Waffle-LF libpng-1.2.56\relax }{figure.caption.31}{}}
\newlabel{sub@box:wll}{{b}{51}{Waffle-LF libpng-1.2.56\relax }{figure.caption.31}{}}
\newlabel{box:wao}{{4.3c}{51}{Waffle-AFL openthread-2019-12-23\relax }{figure.caption.31}{}}
\newlabel{sub@box:wao}{{c}{51}{Waffle-AFL openthread-2019-12-23\relax }{figure.caption.31}{}}
\newlabel{box:wlo}{{4.3d}{51}{Waffle-LF openthread-2019-12-23\relax }{figure.caption.31}{}}
\newlabel{sub@box:wlo}{{d}{51}{Waffle-LF openthread-2019-12-23\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Reached code coverage distribution\relax }}{51}{figure.caption.31}\protected@file@percent }
\newlabel{fig:report-box}{{4.3}{51}{Reached code coverage distribution\relax }{figure.caption.31}{}}
\newlabel{box:wap}{{4.3e}{52}{Waffle-AFL php\_php-fuzz-execute\relax }{figure.caption.32}{}}
\newlabel{sub@box:wap}{{e}{52}{Waffle-AFL php\_php-fuzz-execute\relax }{figure.caption.32}{}}
\newlabel{box:wlp}{{4.3f}{52}{Waffle-LF php\_php-fuzz-execute\relax }{figure.caption.32}{}}
\newlabel{sub@box:wlp}{{f}{52}{Waffle-LF php\_php-fuzz-execute\relax }{figure.caption.32}{}}
\newlabel{box:wac}{{4.3g}{52}{Waffle-AFL curl\_curl\_fuzzer\_http\relax }{figure.caption.32}{}}
\newlabel{sub@box:wac}{{g}{52}{Waffle-AFL curl\_curl\_fuzzer\_http\relax }{figure.caption.32}{}}
\newlabel{box:was}{{4.3h}{52}{Waffle-AFL sqlite3\_ossfuzz\relax }{figure.caption.32}{}}
\newlabel{sub@box:was}{{h}{52}{Waffle-AFL sqlite3\_ossfuzz\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Reached code coverage distribution (cont.)\relax }}{52}{figure.caption.32}\protected@file@percent }
\newlabel{fig:report-box}{{4.3}{52}{Reached code coverage distribution (cont.)\relax }{figure.caption.32}{}}
\@setckpt{Chapters/4-Simulation/overview}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{10}
\setcounter{FancyVerbLine}{0}
\setcounter{Item}{23}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{AlgoLine}{12}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
\setcounter{float@type}{8}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{1}
\setcounter{subfigure}{8}
\setcounter{subtable}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{lemma}{0}
\setcounter{notation}{0}
\setcounter{lstlisting}{1}
\setcounter{section@level}{1}
}
