\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{afl_git}
\citation{serebryany2015libfuzzer}
\citation{metzman2020fuzzbench}
\citation{metzman2020fuzzbench}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Simulation}{35}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{35}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}FuzzBench}{35}{section.4.2}\protected@file@percent }
\newlabel{sec:fuzzbench}{{4.2}{35}{FuzzBench}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Fuzzbench overview\relax }}{36}{figure.caption.34}\protected@file@percent }
\newlabel{fig:fuzz_bench}{{4.1}{36}{Fuzzbench overview\relax }{figure.caption.34}{}}
\citation{error0612}
\newlabel{code:run.sh}{{4.1}{37}{Final steps for adding Waffle to FuzzBench}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Final steps for adding Waffle to FuzzBench}{37}{lstlisting.4.1}\protected@file@percent }
\citation{request_exp}
\citation{request_gcp}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}FuzzBench Reports}{38}{section.4.3}\protected@file@percent }
\newlabel{sec:report}{{4.3}{38}{FuzzBench Reports}{section.4.3}{}}
\newlabel{table:all}{{\caption@xref {table:all}{ on input line 48}}{40}{FuzzBench Reports}{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Statistics of the experiments.\relax }}{40}{table.caption.37}\protected@file@percent }
\newlabel{wa:curl:log}{{\caption@xref {wa:curl:log}{ on input line 58}}{41}{FuzzBench Reports}{figure.caption.38}{}}
\newlabel{sub@wa:curl:log}{{}{41}{FuzzBench Reports}{figure.caption.38}{}}
\newlabel{wa:libpng:log}{{\caption@xref {wa:libpng:log}{ on input line 65}}{41}{FuzzBench Reports}{figure.caption.38}{}}
\newlabel{sub@wa:libpng:log}{{a}{41}{FuzzBench Reports}{figure.caption.38}{}}
\newlabel{wa:php:log}{{\caption@xref {wa:php:log}{ on input line 73}}{41}{FuzzBench Reports}{figure.caption.38}{}}
\newlabel{sub@wa:php:log}{{b}{41}{FuzzBench Reports}{figure.caption.38}{}}
\newlabel{wa:sql:log}{{\caption@xref {wa:sql:log}{ on input line 81}}{41}{FuzzBench Reports}{figure.caption.38}{}}
\newlabel{sub@wa:sql:log}{{c}{41}{FuzzBench Reports}{figure.caption.38}{}}
\newlabel{wa:openthread:log}{{\caption@xref {wa:openthread:log}{ on input line 89}}{41}{FuzzBench Reports}{figure.caption.38}{}}
\newlabel{sub@wa:openthread:log}{{d}{41}{FuzzBench Reports}{figure.caption.38}{}}
\newlabel{wl:lib:log}{{\caption@xref {wl:lib:log}{ on input line 97}}{41}{FuzzBench Reports}{figure.caption.38}{}}
\newlabel{sub@wl:lib:log}{{e}{41}{FuzzBench Reports}{figure.caption.38}{}}
\newlabel{wl:php:log}{{\caption@xref {wl:php:log}{ on input line 105}}{41}{FuzzBench Reports}{figure.caption.38}{}}
\newlabel{sub@wl:php:log}{{f}{41}{FuzzBench Reports}{figure.caption.38}{}}
\newlabel{wl:thr:log}{{\caption@xref {wl:thr:log}{ on input line 112}}{41}{FuzzBench Reports}{figure.caption.38}{}}
\newlabel{sub@wl:thr:log}{{g}{41}{FuzzBench Reports}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The above figures displays the reached coverage in the end of the experiments. The green boxes represent Waffle's code-coverage.\relax }}{41}{figure.caption.38}\protected@file@percent }
\newlabel{fig:report-log}{{4.2}{41}{The above figures displays the reached coverage in the end of the experiments. The green boxes represent Waffle's code-coverage.\relax }{figure.caption.38}{}}
\newlabel{wa:curl}{{\caption@xref {wa:curl}{ on input line 127}}{42}{FuzzBench Reports}{figure.caption.39}{}}
\newlabel{sub@wa:curl}{{}{42}{FuzzBench Reports}{figure.caption.39}{}}
\newlabel{wa:libpng}{{\caption@xref {wa:libpng}{ on input line 135}}{42}{FuzzBench Reports}{figure.caption.39}{}}
\newlabel{sub@wa:libpng}{{a}{42}{FuzzBench Reports}{figure.caption.39}{}}
\newlabel{wa:php}{{\caption@xref {wa:php}{ on input line 143}}{42}{FuzzBench Reports}{figure.caption.39}{}}
\newlabel{sub@wa:php}{{b}{42}{FuzzBench Reports}{figure.caption.39}{}}
\newlabel{wa:sql}{{\caption@xref {wa:sql}{ on input line 151}}{42}{FuzzBench Reports}{figure.caption.39}{}}
\newlabel{sub@wa:sql}{{c}{42}{FuzzBench Reports}{figure.caption.39}{}}
\newlabel{wa:openthread}{{\caption@xref {wa:openthread}{ on input line 159}}{42}{FuzzBench Reports}{figure.caption.39}{}}
\newlabel{sub@wa:openthread}{{d}{42}{FuzzBench Reports}{figure.caption.39}{}}
\newlabel{wl:lib}{{\caption@xref {wl:lib}{ on input line 167}}{42}{FuzzBench Reports}{figure.caption.39}{}}
\newlabel{sub@wl:lib}{{e}{42}{FuzzBench Reports}{figure.caption.39}{}}
\newlabel{wl:php}{{\caption@xref {wl:php}{ on input line 175}}{42}{FuzzBench Reports}{figure.caption.39}{}}
\newlabel{sub@wl:php}{{f}{42}{FuzzBench Reports}{figure.caption.39}{}}
\newlabel{wl:thr}{{\caption@xref {wl:thr}{ on input line 183}}{42}{FuzzBench Reports}{figure.caption.39}{}}
\newlabel{sub@wl:thr}{{g}{42}{FuzzBench Reports}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The above figures displays the reached coverage in the end of the experiments. The green boxes represent Waffle's code-coverage.\relax }}{42}{figure.caption.39}\protected@file@percent }
\newlabel{fig:report-box}{{4.3}{42}{The above figures displays the reached coverage in the end of the experiments. The green boxes represent Waffle's code-coverage.\relax }{figure.caption.39}{}}
\newlabel{wa:curl:p}{{\caption@xref {wa:curl:p}{ on input line 198}}{43}{FuzzBench Reports}{figure.caption.40}{}}
\newlabel{sub@wa:curl:p}{{}{43}{FuzzBench Reports}{figure.caption.40}{}}
\newlabel{wa:libpng:p}{{\caption@xref {wa:libpng:p}{ on input line 207}}{43}{FuzzBench Reports}{figure.caption.40}{}}
\newlabel{sub@wa:libpng:p}{{a}{43}{FuzzBench Reports}{figure.caption.40}{}}
\newlabel{wa:php:p}{{\caption@xref {wa:php:p}{ on input line 218}}{43}{FuzzBench Reports}{figure.caption.40}{}}
\newlabel{sub@wa:php:p}{{b}{43}{FuzzBench Reports}{figure.caption.40}{}}
\newlabel{wa:sql:p}{{\caption@xref {wa:sql:p}{ on input line 227}}{43}{FuzzBench Reports}{figure.caption.40}{}}
\newlabel{sub@wa:sql:p}{{c}{43}{FuzzBench Reports}{figure.caption.40}{}}
\newlabel{wa:openthread:p}{{\caption@xref {wa:openthread:p}{ on input line 238}}{43}{FuzzBench Reports}{figure.caption.40}{}}
\newlabel{sub@wa:openthread:p}{{d}{43}{FuzzBench Reports}{figure.caption.40}{}}
\newlabel{wl:lib:p}{{\caption@xref {wl:lib:p}{ on input line 247}}{43}{FuzzBench Reports}{figure.caption.40}{}}
\newlabel{sub@wl:lib:p}{{e}{43}{FuzzBench Reports}{figure.caption.40}{}}
\newlabel{wl:php:p}{{\caption@xref {wl:php:p}{ on input line 258}}{43}{FuzzBench Reports}{figure.caption.40}{}}
\newlabel{sub@wl:php:p}{{f}{43}{FuzzBench Reports}{figure.caption.40}{}}
\newlabel{wl:thr:p}{{\caption@xref {wl:thr:p}{ on input line 267}}{43}{FuzzBench Reports}{figure.caption.40}{}}
\newlabel{sub@wl:thr:p}{{g}{43}{FuzzBench Reports}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The above figures displays the reached coverage in the end of the experiments. The green boxes represent Waffle's code-coverage.\relax }}{43}{figure.caption.40}\protected@file@percent }
\newlabel{fig:report-unq}{{4.4}{43}{The above figures displays the reached coverage in the end of the experiments. The green boxes represent Waffle's code-coverage.\relax }{figure.caption.40}{}}
\@setckpt{Chapters/4-Simulation/overview}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{10}
\setcounter{FancyVerbLine}{0}
\setcounter{Item}{26}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{AlgoLine}{12}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
\setcounter{float@type}{8}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{8}
\setcounter{subtable}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{lemma}{0}
\setcounter{notation}{0}
\setcounter{lstlisting}{1}
\setcounter{section@level}{1}
}
