\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{afl_git}
\citation{serebryany2015libfuzzer}
\citation{metzman2020fuzzbench}
\citation{metzman2020fuzzbench}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Simulation}{37}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{37}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Fuzzbench overview\relax }}{38}{figure.caption.34}\protected@file@percent }
\newlabel{fig:fuzz_bench}{{4.1}{38}{Fuzzbench overview\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}FuzzBench}{38}{section.4.2}\protected@file@percent }
\newlabel{sec:fuzzbench}{{4.2}{38}{FuzzBench}{section.4.2}{}}
\citation{error0612}
\citation{request_exp}
\citation{request_gcp}
\newlabel{code:run.sh}{{4.1}{40}{Final steps for adding Waffle to FuzzBench}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Final steps for adding Waffle to FuzzBench}{40}{lstlisting.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}FuzzBench Reports}{41}{section.4.3}\protected@file@percent }
\newlabel{sec:report}{{4.3}{41}{FuzzBench Reports}{section.4.3}{}}
\newlabel{gro:b}{{4.2a}{44}{Waffle-AFL libpng-1.2.56\relax }{figure.caption.38}{}}
\newlabel{sub@gro:b}{{a}{44}{Waffle-AFL libpng-1.2.56\relax }{figure.caption.38}{}}
\newlabel{gro:f}{{4.2b}{44}{Waffle-LF libpng-1.2.56\relax }{figure.caption.38}{}}
\newlabel{sub@gro:f}{{b}{44}{Waffle-LF libpng-1.2.56\relax }{figure.caption.38}{}}
\newlabel{gro:e}{{4.2c}{44}{Waffle-AFL openthread-2019-12-23\relax }{figure.caption.38}{}}
\newlabel{sub@gro:e}{{c}{44}{Waffle-AFL openthread-2019-12-23\relax }{figure.caption.38}{}}
\newlabel{gro:h}{{4.2d}{44}{Waffle-LF openthread-2019-12-23\relax }{figure.caption.38}{}}
\newlabel{sub@gro:h}{{d}{44}{Waffle-LF openthread-2019-12-23\relax }{figure.caption.38}{}}
\newlabel{gro:c}{{4.2e}{44}{Waffle-AFL php\_php-fuzz-execute\relax }{figure.caption.38}{}}
\newlabel{sub@gro:c}{{e}{44}{Waffle-AFL php\_php-fuzz-execute\relax }{figure.caption.38}{}}
\newlabel{gro:g}{{4.2f}{44}{Waffle-LF php\_php-fuzz-execute\relax }{figure.caption.38}{}}
\newlabel{sub@gro:g}{{f}{44}{Waffle-LF php\_php-fuzz-execute\relax }{figure.caption.38}{}}
\newlabel{gro:a}{{4.2g}{44}{Waffle-AFL curl\_curl\_fuzzer\_http\relax }{figure.caption.38}{}}
\newlabel{sub@gro:a}{{g}{44}{Waffle-AFL curl\_curl\_fuzzer\_http\relax }{figure.caption.38}{}}
\newlabel{gro:d}{{4.2h}{44}{Waffle-AFL sqlite3\_ossfuzz\relax }{figure.caption.38}{}}
\newlabel{sub@gro:d}{{h}{44}{Waffle-AFL sqlite3\_ossfuzz\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Mean code coverage growth over time\relax }}{44}{figure.caption.38}\protected@file@percent }
\newlabel{fig:report-log}{{4.2}{44}{Mean code coverage growth over time\relax }{figure.caption.38}{}}
\newlabel{box:a}{{4.3a}{45}{curl\_curl\_fuzzer\_http\relax }{figure.caption.39}{}}
\newlabel{sub@box:a}{{a}{45}{curl\_curl\_fuzzer\_http\relax }{figure.caption.39}{}}
\newlabel{box:b}{{4.3b}{45}{libpng-1.2.56\relax }{figure.caption.39}{}}
\newlabel{sub@box:b}{{b}{45}{libpng-1.2.56\relax }{figure.caption.39}{}}
\newlabel{box:c}{{4.3c}{45}{php\_php-fuzz-execute\relax }{figure.caption.39}{}}
\newlabel{sub@box:c}{{c}{45}{php\_php-fuzz-execute\relax }{figure.caption.39}{}}
\newlabel{box:d}{{4.3d}{45}{sqlite3\_ossfuzz\relax }{figure.caption.39}{}}
\newlabel{sub@box:d}{{d}{45}{sqlite3\_ossfuzz\relax }{figure.caption.39}{}}
\newlabel{box:e}{{4.3e}{45}{openthread-2019-12-23\relax }{figure.caption.39}{}}
\newlabel{sub@box:e}{{e}{45}{openthread-2019-12-23\relax }{figure.caption.39}{}}
\newlabel{box:f}{{4.3f}{45}{libpng-1.2.56\relax }{figure.caption.39}{}}
\newlabel{sub@box:f}{{f}{45}{libpng-1.2.56\relax }{figure.caption.39}{}}
\newlabel{box:g}{{4.3g}{45}{php\_php-fuzz-execute\relax }{figure.caption.39}{}}
\newlabel{sub@box:g}{{g}{45}{php\_php-fuzz-execute\relax }{figure.caption.39}{}}
\newlabel{box:h}{{4.3h}{45}{openthread-2019-12-23\relax }{figure.caption.39}{}}
\newlabel{sub@box:h}{{h}{45}{openthread-2019-12-23\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The above figures displays the reached coverage in the end of the experiments. The green boxes represent Waffle's code-coverage.\relax }}{45}{figure.caption.39}\protected@file@percent }
\newlabel{fig:report-box}{{4.3}{45}{The above figures displays the reached coverage in the end of the experiments. The green boxes represent Waffle's code-coverage.\relax }{figure.caption.39}{}}
\newlabel{unq:a}{{4.4a}{46}{curl\_curl\_fuzzer\_http\relax }{figure.caption.40}{}}
\newlabel{sub@unq:a}{{a}{46}{curl\_curl\_fuzzer\_http\relax }{figure.caption.40}{}}
\newlabel{unq:b}{{4.4b}{46}{libpng-1.2.56\relax }{figure.caption.40}{}}
\newlabel{sub@unq:b}{{b}{46}{libpng-1.2.56\relax }{figure.caption.40}{}}
\newlabel{unq:c}{{4.4c}{46}{php\_php-fuzz-execute\relax }{figure.caption.40}{}}
\newlabel{sub@unq:c}{{c}{46}{php\_php-fuzz-execute\relax }{figure.caption.40}{}}
\newlabel{unq:d}{{4.4d}{46}{sqlite3\_ossfuzz\relax }{figure.caption.40}{}}
\newlabel{sub@unq:d}{{d}{46}{sqlite3\_ossfuzz\relax }{figure.caption.40}{}}
\newlabel{unq:e}{{4.4e}{46}{openthread-2019-12-23\relax }{figure.caption.40}{}}
\newlabel{sub@unq:e}{{e}{46}{openthread-2019-12-23\relax }{figure.caption.40}{}}
\newlabel{unq:f}{{4.4f}{46}{libpng-1.2.56\relax }{figure.caption.40}{}}
\newlabel{sub@unq:f}{{f}{46}{libpng-1.2.56\relax }{figure.caption.40}{}}
\newlabel{unq:g}{{4.4g}{46}{php\_php-fuzz-execute\relax }{figure.caption.40}{}}
\newlabel{sub@unq:g}{{g}{46}{php\_php-fuzz-execute\relax }{figure.caption.40}{}}
\newlabel{unq:h}{{4.4h}{46}{openthread-2019-12-23\relax }{figure.caption.40}{}}
\newlabel{sub@unq:h}{{h}{46}{openthread-2019-12-23\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The above figures displays the reached coverage in the end of the experiments. The green boxes represent Waffle's code-coverage.\relax }}{46}{figure.caption.40}\protected@file@percent }
\newlabel{fig:report-unq}{{4.4}{46}{The above figures displays the reached coverage in the end of the experiments. The green boxes represent Waffle's code-coverage.\relax }{figure.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Statistics of the experiments.\relax }}{47}{table.caption.41}\protected@file@percent }
\newlabel{fig:all}{{4.1}{47}{Statistics of the experiments.\relax }{table.caption.41}{}}
\@setckpt{Chapters/4-Simulation/overview}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{10}
\setcounter{FancyVerbLine}{0}
\setcounter{Item}{29}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{AlgoLine}{12}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
\setcounter{float@type}{8}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{8}
\setcounter{subtable}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{lemma}{0}
\setcounter{notation}{0}
\setcounter{lstlisting}{1}
\setcounter{section@level}{1}
}
